name: Implementar en páginas de Github

on:
  push:
    branches:
      - main

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy_pages:
    name: Implementar en GitHub Pages
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Obtener repositorio
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4

      - name: Configurar Node.js
        uses: actions/setup-node@v3.8.1 # v3.8.1

      - name: Instalar dependencias
        run: npm ci

      - name: Construir la aplicación
        run: npm run build

      - name: Cargar artefacto para despliegue
        uses: actions/upload-pages-artifact@v3 # v3
        with:
          path: ./dist

      - name: Implementar en GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2 # v2
